* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  color: #fff;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  max-width: 1250px;
  margin: 0 auto;
  padding: 25px;
}
@media (min-width: 1024px) {
  .container {
    padding: 50px;
    max-width: 1600px;
  }
}
.container h5 {
  font-weight: 800;
  letter-spacing: 0.4em;
}

p {
  font-weight: 300;
  font-size: 14px;
  line-height: 1.5em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Mulish", sans-serif;
}

button {
  cursor: pointer;
}

button:focus {
  outline: none;
}

/************* 
HEADER
**************/
header {
  position: fixed;
  margin: auto;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
}
header img {
  width: 200px;
  margin: 0 auto 0 1em;
  margin: 0 0 0 25px;
  order: 1;
  cursor: pointer;
}
header .container {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0;
  max-width: 100%;
}
header .container button {
  display: none;
}
@media (min-width: 768px) {
  header .container button {
    display: block;
    margin-right: 20px;
    padding: 12px 35px;
    border-radius: 15px;
    background: linear-gradient(180deg, #0e7368 0%, #073a34 35%);
    border: solid 2px #fff;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    z-index: 999;
    order: 2;
  }
}
@media (min-width: 768px) and (min-width: 768px) {
  header .container button {
    margin-left: auto;
  }
}
header .container .hamburgermenu {
  width: 80px;
  height: 65px;
  background-color: #0E7368;
  order: 3;
  margin-left: auto;
}
@media (min-width: 768px) {
  header .container .hamburgermenu {
    margin-left: initial;
  }
}
header .container .hamburgermenu svg {
  width: 35px;
  height: 35px;
  fill: #F3B82A;
  left: 393px;
}

/************* 
FORM
**************/
#form {
  letter-spacing: 0.4em;
}
#form label {
  color: #2A464E;
  font-weight: 900;
  margin-bottom: 20px;
}
#form textarea {
  height: 140px;
}
#form input, #form textarea {
  background-color: #FAFAFA;
  border: none;
  margin: 10px 0 20px 0;
  width: 100%;
}
#form br + input,
#form textarea {
  border-bottom: #707070 1px solid;
}
#form button {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  color: #2A464E;
  background-color: #FAFAFA;
  border: #707070 1px solid;
  padding: 10px 20px;
}
@media (min-width: 768px) {
  #form .form-flex {
    display: flex;
    justify-content: space-between;
  }
  #form .form-flex .input-flex {
    width: 48%;
  }
}

/************* 
FOOTER
**************/
footer {
  background-color: #2A464E;
}
footer .footer-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .footer-main > img {
  width: 200px;
  align-self: center;
  margin-bottom: 25px;
}
@media (min-width: 768px) {
  footer .footer-main > img {
    align-self: flex-start;
    margin-bottom: 0;
  }
}
@media (min-width: 768px) {
  footer .footer-main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
footer .social-icons img {
  width: 30px;
}
@media (min-width: 768px) {
  footer .social-icons img {
    align-self: center;
  }
}
@media (min-width: 768px) {
  footer .social-icons img:nth-child(2) {
    margin: 0 15px;
  }
}
footer .footer-menu,
footer .contact-menu {
  text-align: center;
}
@media (min-width: 768px) {
  footer .footer-menu,
footer .contact-menu {
    text-align: left;
  }
}
footer .footer-menu h5,
footer .contact-menu h5 {
  margin-top: 0;
}
footer .contact-menu {
  margin-top: 25px;
}
@media (min-width: 768px) {
  footer .contact-menu {
    margin-top: 0;
  }
}
footer .divider {
  margin-top: 25px;
  background-color: #fff;
  padding: 1px 0 0 0;
}
@media (min-width: 768px) {
  footer .divider {
    margin-bottom: 25px;
  }
}
footer .privacy-policy-social {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .privacy-policy-social .footer-link {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .privacy-policy-social .social-icons {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: 25px 0;
}
@media (min-width: 768px) {
  footer .privacy-policy-social .social-icons {
    display: flex;
    justify-content: flex-end;
    width: 75px;
  }
}
@media (min-width: 768px) {
  footer .privacy-policy-social .social-icons {
    margin: 0;
  }
}
footer .privacy-policy-social div {
  flex: 1;
}
@media (min-width: 768px) {
  footer .privacy-policy-social {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  footer .privacy-policy-social .footer-link {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (min-width: 768px) {
  footer .privacy-policy-social p {
    font-size: 11px;
  }
}
@media (min-width: 1024px) {
  footer .privacy-policy-social p {
    font-size: 14px;
  }
}
footer .privacy-policy-social p:nth-child(1) {
  font-weight: bold;
}

/************* 
HAMBURGER MENU
**************/
ng-sidebar-container {
  height: 100vh;
}

header .hamburgermenu > ng-sidebar-container .ng-sidebar__content > div {
  width: 80px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
header .sidebar-main-content {
  padding: 4em 2em 2em 5em;
}
@media (min-width: 300px) and (max-width: 400px) {
  header .sidebar-main-content {
    padding: 4em 2em 2em 2em;
  }
}
header .menu-cancel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 65px;
  background-color: #F3B82A;
  cursor: pointer;
  padding: 15px 0;
  margin-left: auto;
}
header .menu-cancel-container svg {
  fill: #fff !important;
}
header .hamburgermenu > ng-sidebar-container ::ng-deep .ng-sidebar {
  background-color: #2A464E;
  width: 450px;
  display: flex;
  flex-direction: column;
  overflow: auto;
  z-index: 1000;
}
@media (min-width: 300px) and (max-width: 400px) {
  header .hamburgermenu > ng-sidebar-container ::ng-deep .ng-sidebar {
    position: fixed;
    width: 100%;
  }
}
header ng-sidebar-container {
  left: -369px;
  width: 450px;
}
header .ng-sidebar__content {
  left: 369px !important;
}
header .ng-sidebar--closed {
  transform: translateX(101%) !important;
}
header #menu-main-links {
  width: initial;
  height: initial;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
}
header .main-menu-link-item {
  height: initial !important;
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
}
header .main-menu-link-item .open_menu {
  font-size: 45px;
  font-weight: 400;
  margin: 0;
}
header .main-menu-link-item .open_menu svg {
  width: 20px !important;
  height: 20px !important;
  margin-left: auto;
}
header .submenu-heading h4 span {
  width: 25px;
  display: block;
  height: 2px;
  background-color: #fff;
}
header .submenu-heading .submenu-heading {
  display: flex;
  align-items: center;
}
header .submenu-heading .submenu-heading svg {
  width: 20px !important;
  height: 20px !important;
  margin-left: auto;
  margin: 20px 0 0 20px;
}
header .sidebar-submenu-links-container {
  display: flex;
  flex-direction: column;
}
header .sidebar-submenu-links-container h2 {
  margin-bottom: 0;
  font-size: 30px;
  cursor: pointer;
  transition: 0.2s all ease-in;
}
header .sidebar-submenu-links-container h2:hover {
  color: #F3B82A;
}
header .sidebar-submenu-links-container span {
  width: 25px;
  height: 2px;
  background-color: #fff;
  display: block;
  margin-right: 10px;
}
header .sidebar-submenu-links-container .sidebar-submenu-item h2 {
  margin: 0;
}
header .sidebar-submenu-links-container .sidebar-submenu-item {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
}
header .address h5,
header .lets-talk h5 {
  font-size: 32px;
  font-weight: 300;
  letter-spacing: initial;
  color: #F3B82A;
  margin: 0;
}
header .lets-talk {
  margin-top: 0;
}
header .lets-talk {
  margin-top: 20px;
}
header .social-icons {
  margin: 25px 0;
}
@media (min-width: 768px) {
  header .social-icons {
    display: flex;
    justify-content: flex-start;
    margin: 40px 0 0 0;
  }
}
header .social-icons img {
  width: 30px;
  margin: 0;
}
header .social-icons img:nth-child(2) {
  margin: 0 20px;
}
header .close svg {
  fill: #fff !important;
  transition: 0.2s all ease-out;
  transform: rotate(0deg);
}
header .open svg {
  fill: #F3B82A !important;
  transform: rotate(90deg);
  transition: 0.1s all ease-in;
}
header .open h1 {
  font-size: 55px;
  margin-bottom: 20px;
  color: #F3B82A;
  font-weight: 700;
}
header .submenu-heading {
  width: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
}
header .submenu-heading .open_menu {
  margin-left: auto;
}

/***** app-index
*****************************/
#main app-index {
  padding-bottom: 40px;
}
@media (min-width: 1024px) {
  #main app-index {
    padding-bottom: 0;
  }
}

/***** hero section
*****************************/
#hero-section {
  display: flex;
  z-index: 1;
  margin-top: -70px;
  background-size: cover;
  background-image: url("../../../assets/img/hero-tinted.jpg");
  background-position: top center;
  height: 100vh;
  /** progress bar **/
}
#hero-section .container {
  text-align: center;
  font-size: 32px;
  font-weight: 400;
  color: #fff;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#hero-section .container .hero-heading {
  padding: 0 5%;
}
@media (min-width: 768px) {
  #hero-section .container .hero-heading {
    text-align: left;
    margin-bottom: auto;
  }
  #hero-section .container .hero-heading p {
    font-size: 20px;
  }
}
#hero-section .container .arrow-container-mobile {
  width: 100%;
  background-color: #0E7368;
  margin-top: auto;
  align-self: flex-start;
  text-align: left;
  padding: 25px;
}
#hero-section .container .arrow-container-mobile .arrow-mobile {
  display: flex;
}
#hero-section .container .arrow-container-mobile .arrow-mobile p {
  margin-right: auto;
}
#hero-section .container .arrow-container-mobile .arrow-mobile .slider-arrow-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
#hero-section .container .arrow-container-mobile .arrow-mobile .slider-arrow-container img {
  width: 30px;
}
@media (min-width: 768px) {
  #hero-section .container .arrow-container-mobile {
    width: 90%;
  }
}
@media (min-width: 1024px) {
  #hero-section .container .arrow-container-mobile {
    display: none;
  }
}
#hero-section .container .arrow-container-mobile h5 {
  color: #F3B82A;
  margin: 0;
  letter-spacing: initial;
  font-size: 22px;
}
#hero-section h1 {
  margin-top: 320px;
  font-weight: 700;
  margin-bottom: 0;
  font-size: 60px;
}
@media (min-width: 1024px) {
  #hero-section h1 {
    margin-top: 350px;
  }
}
#hero-section p {
  font-weight: 300;
}
@media (min-width: 1024px) {
  #hero-section p {
    width: 70%;
  }
}
#hero-section .container .arrow-container {
  display: none;
  background-color: #0E7368;
}
@media (min-width: 1024px) {
  #hero-section .container .arrow-container {
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    width: 80%;
    padding-left: 5%;
  }
}
#hero-section .container .arrow-container div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
  padding: 10px 30px;
}
#hero-section .container .arrow-container h5 {
  margin: 0;
  color: #F3B82A;
  letter-spacing: initial;
}
#hero-section .container .arrow-container div:nth-child(1) {
  padding-left: 0;
}
#hero-section .progress-bar {
  display: none;
}
@media (min-width: 1024px) {
  #hero-section .progress-bar {
    display: flex;
    align-items: flex-end;
    margin: 0 25px 30px auto;
    position: fixed;
    right: 0;
    bottom: 0;
  }
  #hero-section .progress-bar p {
    font-weight: 400;
    color: #fff;
    font-family: "Poppins", sans-serif;
    margin-bottom: 0;
  }
  #hero-section .progress-bar .bar {
    background-color: #8D8D8C;
    height: 115px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 15px;
  }
  #hero-section .progress-bar .bar .bar-0-percent {
    padding: 1.5px;
    background-color: #2A464E;
    height: 15%;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
  }
}

/***** e-learning intro
*****************************/
#e-learning-intro {
  margin-top: 100px;
}
@media (min-width: 768px) {
  #e-learning-intro {
    margin-top: 0;
  }
}

#e-learning-intro .container h2,
#e-learning-intro .container h5,
#e-learning-intro .container p {
  color: #2A464E;
}

#e-learning-intro .container {
  /* e-learning-flexy */
}
@media (min-width: 1024px) {
  #e-learning-intro .container > h5 + h2 {
    font-size: 50px;
  }
}
@media (min-width: 1024px) {
  #e-learning-intro .container > h5 + h2, #e-learning-intro .container h5 {
    text-align: center;
  }
}
#e-learning-intro .container h4 {
  color: #2A464E;
}
#e-learning-intro .container div > h2 {
  margin-top: 0;
}
@media (min-width: 1024px) {
  #e-learning-intro .container div > h2 {
    font-size: 30px;
    margin-top: 25px;
  }
}
#e-learning-intro .container .e-learning-flexy {
  display: flex;
  flex-direction: column;
}
#e-learning-intro .container .e-learning-flexy img {
  width: 70%;
  align-self: center;
  margin-top: 25px;
}
@media (min-width: 1024px) {
  #e-learning-intro .container .e-learning-flexy img {
    width: 500px;
    margin-right: 25px;
  }
}
@media (min-width: 1024px) {
  #e-learning-intro .container .e-learning-flexy {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  #e-learning-intro .container .e-learning-flexy > div {
    width: 60%;
  }
}

/***** e-learning process
*****************************/
#e-learning-process {
  background-color: #2A464E;
}
#e-learning-process .container {
  margin-top: 25px;
}
@media (min-width: 1024px) {
  #e-learning-process .container {
    padding: 25px;
  }
}

#e-learning-process .container .process-icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#e-learning-process .container .process-icon-container .number-point {
  flex-basis: 40px;
  width: 50px;
  margin: 0px 135px 0 0;
}
@media (min-width: 768px) {
  #e-learning-process .container .process-icon-container .number-point {
    margin: 0px 60px 5px 0;
  }
}
@media (min-width: 1024px) {
  #e-learning-process .container .process-icon-container .number-point {
    margin: 0px 135px 0 0;
  }
}
#e-learning-process .container .process-icon-container div {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
  text-align: center;
  margin-bottom: 50px;
  width: 100%;
}
@media (min-width: 768px) {
  #e-learning-process .container .process-icon-container div {
    flex: 1 70px;
    padding: 0 5px;
    margin-bottom: 0;
  }
}
@media (min-width: 1024px) {
  #e-learning-process .container .process-icon-container div {
    padding: 0 20px;
  }
}
@media (min-width: 768px) {
  #e-learning-process .container .process-icon-container {
    display: flex;
    flex-direction: row;
  }
}
#e-learning-process .container .process-icon-container .process-icon {
  width: 130px;
}

/** individual png icons. NEEDS TO BE REPLACED WITH SVGS **/
.process-icon-1 {
  width: 100px;
}

.process-icon-2 {
  width: 113px;
}

.process-icon-3 {
  width: 209px;
}

.process-icon-4 {
  width: 92px;
}

/***** people skill products
*****************************/
@media (min-width: 768px) {
  #our-people-skill-products .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
#our-people-skill-products .container h5, #our-people-skill-products .container h5 + p {
  color: #2A464E;
  text-align: center;
}
@media (min-width: 1024px) {
  #our-people-skill-products .container h5 + p {
    width: 75%;
    font-size: 20px;
    text-align: center;
  }
}
#our-people-skill-products .container .skill-container {
  margin: 25px 0;
  /** targets teleconfrence heading only **/
  /** targets teleconfrence heading only END **/
  /** tablet / desktop for skill container**/
}
#our-people-skill-products .container .skill-container .skill-image-container {
  position: relative;
  margin-bottom: 25px;
}
#our-people-skill-products .container .skill-container .skill-image-container img {
  width: 100%;
}
#our-people-skill-products .container .skill-container .skill-image-container h2 {
  font-size: 18.5px;
}
@media (min-width: 1024px) {
  #our-people-skill-products .container .skill-container .skill-image-container h2 {
    font-size: 16.4px;
  }
}
@media (min-width: 1300px) {
  #our-people-skill-products .container .skill-container .skill-image-container h2 {
    font-size: 20px;
  }
}
@media (min-width: 1024px) {
  #our-people-skill-products .container .skill-container .skill-image-container {
    display: flex;
    flex-direction: column;
  }
}
#our-people-skill-products .container .skill-container .skill-image-container .skill-desc-container {
  color: #fff;
  padding-bottom: 8px;
  position: relative;
  z-index: 99;
}
@media (max-width: 568px) {
  #our-people-skill-products .container .skill-container .skill-image-container .skill-desc-container p {
    font-size: 11px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  #our-people-skill-products .container .skill-container .skill-image-container .skill-desc-container p {
    display: none;
  }
}
@media (min-width: 1024px) {
  #our-people-skill-products .container .skill-container .skill-image-container .skill-desc-container {
    margin: -81px 5px 25px 5px !important;
    padding-left: 10px;
  }
}
@media (min-width: 1300px) {
  #our-people-skill-products .container .skill-container .skill-image-container .skill-desc-container {
    margin: -33px 5px 25px 5px !important;
  }
}
@media (min-width: 1024px) {
  #our-people-skill-products .container .skill-container .skill-image-container p {
    margin-top: 30px;
    position: absolute;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }
}
@media (min-width: 1024px) {
  #our-people-skill-products .container .skill-container .skill-image-container:hover p {
    opacity: 1 !important;
    margin-top: -90px;
  }
}
@media (min-width: 1024px) {
  #our-people-skill-products .container .skill-container .skill-image-container h2 {
    margin-top: -30px;
    position: absolute;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }
}
@media (min-width: 1024px) {
  #our-people-skill-products .container .skill-container .skill-image-container:hover h2 {
    margin-top: -130px;
  }
}
#our-people-skill-products .container .skill-container .skill-image-container:nth-child(1) .skill-desc-container,
#our-people-skill-products .container .skill-container .skill-image-container:nth-child(2) .skill-desc-container,
#our-people-skill-products .container .skill-container .skill-image-container:nth-child(3) .skill-desc-container,
#our-people-skill-products .container .skill-container .skill-image-container:nth-child(4) .skill-desc-container {
  margin: -108px 0 0 10px;
}
@media (min-width: 569px) {
  #our-people-skill-products .container .skill-container .skill-image-container:nth-child(1) .skill-desc-container,
#our-people-skill-products .container .skill-container .skill-image-container:nth-child(2) .skill-desc-container,
#our-people-skill-products .container .skill-container .skill-image-container:nth-child(3) .skill-desc-container,
#our-people-skill-products .container .skill-container .skill-image-container:nth-child(4) .skill-desc-container {
    margin: -120px 0 0 10px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  #our-people-skill-products .container .skill-container .skill-image-container:nth-child(1) .skill-desc-container,
#our-people-skill-products .container .skill-container .skill-image-container:nth-child(3) .skill-desc-container {
    margin: -63px 0 0 10px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  #our-people-skill-products .container .skill-container .skill-image-container:nth-child(2) .skill-desc-container,
#our-people-skill-products .container .skill-container .skill-image-container:nth-child(4) .skill-desc-container {
    margin: -85px 0px 0 10px;
  }
}
@media (min-width: 953px) and (max-width: 1024px) {
  #our-people-skill-products .container .skill-container .skill-image-container:nth-child(2) .skill-desc-container h2 {
    margin-top: 35px;
  }
}
#our-people-skill-products .container .skill-container .skill-image-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  background: linear-gradient(180deg, rgba(42, 70, 78, 0.1) 0%, rgba(8, 14, 16, 0.5) 35%);
  width: 100%;
}
@media (min-width: 768px) {
  #our-people-skill-products .container .skill-container {
    display: flex;
    justify-content: space-between;
  }
}

/***** testimonial
*****************************/
#testimonial {
  background-color: #F2F2F2;
}

#testimonial .container .speech-marks {
  display: flex;
}
#testimonial .container .speech-marks h3 {
  margin-top: 40px;
  color: #2A464E;
}
@media (min-width: 768px) {
  #testimonial .container .speech-marks h3 {
    font-size: 30px;
  }
}
@media (min-width: 1024px) {
  #testimonial .container .speech-marks h3 {
    text-align: center;
  }
}
#testimonial .container .speech-marks img {
  height: 70px;
}
@media (min-width: 768px) {
  #testimonial .container .speech-marks img {
    flex-basis: 250px;
    margin-right: 25px;
  }
}
#testimonial .container .testimonial-slider {
  display: flex;
  align-items: center;
  margin-top: 25px;
  width: 100%;
}
#testimonial .container .testimonial-slider .testimonial-profile {
  display: flex;
  align-items: flex-start;
  flex: 1;
}
@media (min-width: 1024px) {
  #testimonial .container .testimonial-slider .testimonial-profile {
    justify-content: center;
  }
}
#testimonial .container .testimonial-slider .testimonial-profile img {
  margin-right: 10px;
  width: 75px;
}
@media (min-width: 1024px) {
  #testimonial .container .testimonial-slider .testimonial-profile img {
    margin-left: 7%;
  }
}
#testimonial .container .testimonial-slider .testimonial-profile .testimonial-profile-text h3 {
  margin-bottom: 0;
  color: #2A464E;
}
#testimonial .container .testimonial-slider .testimonial-profile .testimonial-profile-text p {
  color: #2A464E;
  margin-top: 0;
}
#testimonial .container .testimonial-slider .slider-control {
  display: none;
}
@media (min-width: 1024px) {
  #testimonial .container .testimonial-slider .slider-control {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 120px;
  }
  #testimonial .container .testimonial-slider .slider-control svg {
    flex-basis: 15px;
    height: 15px;
  }
  #testimonial .container .testimonial-slider .slider-control p {
    margin: 0 15px;
    font-size: 20px;
    color: #2A464E;
  }
}

/***** client logos
*****************************/
#client-logos {
  background-color: #FAFAFA;
  display: flex;
  margin-top: 50px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  margin: 0 auto;
  padding: 25px;
}
#client-logos .container {
  width: 100%;
}
#client-logos .logo-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
#client-logos .logo-container img {
  width: 50px;
}
@media (min-width: 768px) {
  #client-logos .logo-container img {
    width: 100px;
  }
}
#client-logos h5 {
  font-weight: 800;
  letter-spacing: 0.4em;
  color: #2A464E;
  text-align: center;
}

/***** contact info
*****************************/
#contact {
  margin-top: -40px;
  background-color: #0E7368;
}
@media (min-width: 1024px) {
  #contact {
    margin-top: 0;
  }
}
#contact .container > h2 {
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  #contact .container > h2 {
    font-size: 50px;
    margin-bottom: 75px;
  }
}
#contact .container .contact-info {
  display: flex;
}
#contact .container .contact-info div {
  flex: 1;
}
#contact .container .contact-info div h4 {
  font-weight: 900;
  margin: 0;
}
#contact .container .contact-info div p {
  margin: 10px 0;
}
#contact .container .contact-info .address h4:last-child {
  text-decoration: underline;
}
#contact .container .contact-info .phone-email-container {
  margin-left: 50px;
}

/***** Grid for nav, and footer ****/
#main {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(20px, auto);
  grid-template-rows: repeat(1, 70px);
  grid-template-areas: "header" "app-index" "contact" "form" "footer";
}

header {
  grid-area: header;
}

#main app-index {
  grid-area: app-index;
}

#contact {
  grid-area: contact;
}

#form {
  grid-area: form;
}

footer {
  grid-area: footer;
}

@media (min-width: 1024px) {
  #main {
    grid-template-columns: 80px 2fr repeat(2, 1fr);
    grid-template-areas: "header header header header" "app-index app-index app-index app-index" "contact contact form form " "footer footer footer footer";
  }
}

/***** Grid for main content ****/
#main app-index {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(20px, auto);
  grid-template-rows: 1fr;
  grid-template-areas: "hero" "intro" "process" "skill-products" "testimonial" "client-logos";
}

#hero-section {
  grid-area: hero;
}

#e-learning-intro {
  grid-area: intro;
}

#e-learning-process {
  grid-area: process;
}

#our-people-skill-products {
  grid-area: skill-products;
}

#testimonial {
  grid-area: testimonial;
}

#client-logos {
  grid-area: client-logos;
}

@media (min-width: 1024px) {
  #main app-index {
    grid-template-columns: 80px 2fr repeat(2, 1fr);
    grid-template-areas: "hero hero hero hero" "intro intro intro intro" "process process process process" "skill-products skill-products skill-products skill-products" "testimonial testimonial testimonial testimonial" "client-logos client-logos client-logos client-logos";
  }
}

/*# sourceMappingURL=style.css.map */
